:root {
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  height: 100vh;
}

#root {
  margin: 0 5vw;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 7px;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 2rem;
}

.sidebar > .button {
  display: block;
  margin-bottom: 1rem;
}

form {
  background-color: var(--color-lightest);
  border-radius: 7px;
}

.form-add-friend {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 1.5rem 1rem;
  font-size: 21px;
}

form h2 {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}
.form-split-bill label {
  display: block;
  margin-bottom: 10px;
}
.form-split-bill input {
  min-width: 100%;
}

.form-split-bill select {
  font-size: 1rem;
  margin-top: 7px;
}

select + button {
  float: right;
}

/* Minor styles*/

.button {
  background-color: var(--color-medium);
  color: #343a40;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.selected,
.sidebar li:hover,
h1 {
  background-color: var(--color-lightest);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.green {
  color: #66a80f;
}

.red {
  color: #e03131;
}

label {
  font-weight: 500;
}

label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid var(--color-light);
  border-radius: 4px;
  transition: 0.3s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

@media (min-width: 460px) {
  body {
    font-size: 21px;
  }
  .form-split-bill {
    font-size: 1.5rem;
  }
}

@media (min-width: 600px) {
  .app {
    max-width: 30rem;
    margin: auto;
  }
  .form-split-bill {
    display: flex;
    flex-direction: column;
  }
  .form-split-bill select,
  .form-split-bill .button {
    display: inline;
    min-width: 10rem;
  }
}

/* From here on, DESKTOP STYLES */

@media (min-width: 1200px) {
  .button {
    font-size: 21px;
  }
  .form-add-friend {
    font-size: 26px;
  }
  .app {
    display: flex;
    min-width: 100%;
    gap: 1rem;
    font-size: 25px;
  }
  .sidebar {
    max-width: 45%;
  }
  .principal {
    position: relative;
    max-width: 1300px;
    margin: auto;
  }
  .form-split-bill {
    position: absolute;
    right: 0;
    min-width: 50%;
    font-size: 1.9rem;
    padding: 2rem;
  }
  .form-split-bill select {
    font-size: 27px;
  }
  option {
    font-size: 16px; /* font size for the options */
  }
}

/* .app {
  min-height: 66vh;
  display: flex;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
} */

/* form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  
} */

/* .form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
} */
